MultiscriptRunner/DatabaseConnector.xaml

<Window x:Class="MultiscriptRunner.DatabaseConnector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeeziQueueManager"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Database Connector" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="67.777" />
            <RowDefinition Height="46.103"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" 
               Text="SQL ScriptRunner" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0" Margin="0,0,0,284" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="195*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Database Server" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="dbURL" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="3" />
            <TextBlock Grid.Row="1" Text="SQL User" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="dbUser" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="3" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="SQL Password" Margin="10,0,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <PasswordBox x:Name="dbPassword" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="3" />
        </Grid>
        <Button x:Name="dbConnectButton" Content="Connect" Grid.Row="3" Margin="93,40,276,217" Click="InitalizeDbConnection"></Button>
    </Grid>
</Window>
