MultiscriptRunner/MainWindow.xaml


    <Window x:Class="MultiscriptRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="MultiScript Runner"
            SizeChanged="Window_SizeChanged">
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Menu Margin="0,0,10,0">
                    <MenuItem Header="File">
                        <MenuItem Header="Save Results" Click="OutputToCSV"></MenuItem>
                    </MenuItem>
                </Menu>
                <Button Height="20" Margin="0,0,10,0" Click="ExecuteQueryButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0">Execute Query</TextBlock>
                        <Image Source="Resources/Images/execute-icon.jpg"></Image>
                    </StackPanel>
                </Button>
                <Button Height="20" Margin="0,0,10,0" Click="AbortQuery_ButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0">Abort Query</TextBlock>
                        <Image Source="Resources/Images/abort-icon.png"></Image>
                    </StackPanel>
                </Button>
                <Button Height="20" Margin="0,0,10,0" Click="SwitchServer_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0">Switch Server</TextBlock>
                        <Image Source="Resources/Images/switch-database.png"></Image>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel>
            <TextBox x:Name="DbFilterBox" Text="Filter by name.." MinHeight="25" FontSize="15" GotFocus="DbNameFilter_GotFocus" LostFocus="DbNameFilter_LostFocus" TextChanged="DbFilterBox_TextChanged"></TextBox>
        <DataGrid AutoGenerateColumns="True" Height="650" DockPanel.Dock="Left" x:Name="ConnectionGrid" ItemsSource="{Binding}" CanUserAddRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"></DataGrid>
            <Button x:Name="ResetFilter" Content="Reset Filter" Margin="5,5,15,0" Click="ResetFilter_Click"></Button>
            <Button x:Name="SelectAll" Content="Select All in List" Margin="5,5,15,0" Click="SelectAll_Click"></Button>
        </StackPanel>
        

        <StackPanel>
            <avalonEdit:TextEditor x:Name="QueryBox" Height="675" Width="500" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10" Text="Enter Query Here.." GotFocus="QueryBox_GotFocus" LostFocus="QueryBox_LostFocus"></avalonEdit:TextEditor>
        </StackPanel>

        <DataGrid AutoGenerateColumns="True" DockPanel.Dock="Bottom" x:Name="ResultGrid" ItemsSource="{Binding}" CanUserAddRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            
        </DataGrid>
    </DockPanel>
    
</Window>
